<!-- Author: Jacob Coleman // no use without permission from author-->
<!-- Check me out on github though! github.com/jcoleman157 -->
<!-- (sorry for signing this leon but kinda have to) -->

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gregorys Optical</title>
</head>

<body></body>
<div class="wrapper">
  <div class="announcements">
    <div id="scroll-text">
      WE HAVE MOVED TO 91 HOPE STREET! NEW HOURS! -- WE WILL BE CLOSED ON JULY
      4TH & 5TH, PLUS FOR SUMMER VACATION JULY 15 - JULY 22ND -- 
    </div>
  </div>
  <div class="front">
    <div class="front-vid">
      <video autoplay loop muted id="landing">
        <source src="Landing_video.mp4">
      </video>
    </div> 
  </div>
  <div class="about-wrap">
    <div class="text" id="text-1">
      <h1 class="about">About</h1>
      Welcome to Gregory’s Optical. Since 1989, Gregory’s Optical has offered
      eyewear to discerning customers who prefer the highest level of quality
      and service, along with a selection of frames unrivaled in Rhode Island
      and beyond. Coupling the artisanal legacy of a neighborhood optical with
      a design-forward selection of a cosmopolitan boutique, we are committed
      to beauty, excellence and integrity.
    </div>
    <div class="zoom-vid">
      <video autoplay loop muted id="zoom-vid">
        <source src="Zoom_video.mp4">
      </video>
    </div>
  </div>

  <div class="brands">
    <div class="video">
      <video autoplay loop muted id="glasses">
        <source src="glasses.mp4">
      </video>
    </div>

    <div class="text-b">
      <div id="text-2">
      <div class="texts">
        Our exclusive collections are manufactured in Europe, Japan and the
        United States, and we decline to sell any brands that dominate the
        market, but do not live up to our production standards. From timeless
        iconic classics to one-of-a-kind eyewear, we curate a selection of
        frames that will delight everyone, from the passionate eyewear
        enthusiast to the tentative traditionalist. Despite our principles and
        selection, our glasses are competitively priced and address a full
        range of budgets and needs.
      </div>
      <h2 class="links">
        <a href="https://www.theo.be/" target="_blank">Theo</a>
        <br /><br />
        <a href="https://anneetvalentin.com/en/" target="_blank">Anne &amp; Valentine</a>
        <br /><br />
        <a href="https://www.ic-berlin.de/" target="_blank">IC Berlin</a>
        <br /><br />
        <a href="https://www.oliverpeoples.com/usa" target="_blank">Oliver Peoples</a>
        <br /><br />
        And many more!
      </h2>
    </div>
    </div>
  </div>
  <div>
    <div class="vib">
      <div class="vibe-text" id="text-3">
        <h1 class="vibe">Vibe</h1>
        Gregory Sirota opened the shop post-Soviet style: direct, no frills,
        scrupulous to a flaw. In partnership with his son Michael, they
        established a reputation of commitment to craft, beauty and durability
        unmatched in the industry. Today his son Michael carries on the legacy
        of Gregory’s vision, delivering exceptionally designed, perfectly
        crafted glasses to people who care.
      </div>
      <div class="vib-img">
        <img id="vib-img" src="Vibe.png" alt="Vibe Image" />
      </div>
    </div>
  </div>
  <div class="ending">
    <div class="google-maps"> <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d445.05887211474754!2d-71.39660728662612!3d41.821713570934804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e44538fc6756cf%3A0x923789b9fca2a513!2sGregory&#39;s%20Optical!5e0!3m2!1sen!2sus!4v1721062733705!5m2!1sen!2sus"
        width="100%" height="950" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="end-class" id="text-4">
      <h2>Services and Craft</h2>
      <div class="ending-text">
        At Gregory’s Optical laboratory work is completed by hand on the
        premises. From rimless to progressive lenses, we fill all of
        prescriptions with the highest quality, most technologically advanced
        lenses. We take satisfaction in and assume responsibility for every
        pair of glasses that we craft.
      </div>
      <div class="addy">
        <a href="https://goo.gl/maps/VSuvEuc1BWzNUZs37">
          91 Hope Street
          <br />
          Providence, RI 02906
          <br />
        </a>
        (401) 421 4770
      </div>
      <div class="hours">
        <br />
        <br />
        <br />
        Monday: Closed
        <br />
        Tuesday: 10.00a to 06.00p
        <br />
        Wednesday: 10.00a to 06.00p
        <br />
        Thursdays: 10.00a to 06.00pm
        <br />
        Fridays: 10.00 to 03.00p
        <br />
        Saturdays: 10.00a to 03.00p
        <br />
        Sunday: Closed
      </div>
      <div>
        <div class="socials">
          <a href="https://www.instagram.com/gregorys_optical/">
            <img id="instagram" src="pngwing.com-copy.png" alt="Follow us on Instagram!">
          </a>
          <a href="https://www.facebook.com/GregorysOpticalProvidence">
            <img id="facebook" src="pngwing.com.png" alt="Follow us on Facebook!">
          </a>
        </div>
      </div>
    </div>
  </div>
<script>
        function resizeText(id) {
            const element = document.getElementById(id);
            if (element) {
                const vw = window.innerWidth;
                const vh = window.innerHeight;
                const fontSize = Math.min(vw, vh) * 0.03;
                element.style.fontSize = fontSize + 'px';
            } else {
                console.error('Element with ID "dynamicText" not found.');
            }
        }

        // Call resizeText initially when the page loads
        resizeText('text-1');
        window.addEventListener("resize",resizeText('text-1'));
        resizeText('text-2');
        window.addEventListener("resize",resizeText('text-2'));
        resizeText('text-3');
        window.addEventListener("resize",resizeText('text-3'));
        resizeText('text-4');
        window.addEventListener("resize",resizeText('text-4'));

    </script>
</div>

</html>

<style type="text/css">
  
  .front {
    width: 100%;
    height: auto;
    padding-bottom: none;
  }

  #landing {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .about-wrap {
    border: none;
    overflow: hidden;
    width: 100%;
    background-color: rgb(124 137 140);
  }

  .text {
    float: left;
    width: 50%;
    padding-left: 2%;
    padding-top: 2%;
    max-width: 40%;
  }

  .zoom-vid {
    margin-left: 50%;
  }

  #zoom-vid {
    width: 100%;
    height: auto;
  }

  #glasses {
    width: 100%;
    height: auto;
    object-fit: cover;
    
  }

  .brands {
    overflow: hidden;
    width: 100%;
    background-color: rgb(60 35 19);
  }

  .glasses {
    size: 50%;
  }

  .video {
    float: left;
    width: 50%;
  }

  .text-b {
    margin-left: 50%;
    padding-left: 10%;
    padding-top: 10%;
    max-width: 40%;
    padding-right: 5%;
  }

  .vib {
    overflow: hidden;
    background-color: rgb(158, 110, 90);
  }

  .vibe-text {
    float: left;
    width: 50%;
    padding-left: 5%;
    padding-top: 5%;
    max-width: 35%;
    
  }
  .vib-img {
    margin-left: 50%;

  }

  #vib-img {
    max-width: 130%;
    height: auto;
    overflow: hidden;
  }

  #instagram {
    width: 25%;
    height: auto;
  }

  #facebook {
    width: 25%;
    height: auto;
  }

  .announcments {
    color: #ffffff;
    text-align: center;
    text-decoration: none;
  }

  .socials {
    overflow: hidden;
    width: 100%;
    padding-top: 30px;
  }

  .ending {
    overflow: hidden;
    width: 100%;
    
  }

  .google-maps {
    width: 50%;
    float: left;
    height: 100%;
  }

  .end-class {
    margin-left: 50%;
    padding-top: 5%;
    padding-left: 5%;
  }

  #maps {
    height: 100%;
  }
  

  .wrapper {
    color: #ffffff;
    padding: 0%;
  }

  a:link {
    text-decoration: underline;

    color: rgb(255, 255, 255);
  }

  a:visited {
    text-decoration: underline;
    color: #ffffff;
  }

  a:hover {
    text-decoration: underline;
    color: rgb(255, 255, 255);
  }

  a:active {
    text-decoration: underline;
  }

  body {
    display: block;
    background-color: #732c26;
    padding-left: 0;
    margin: 0px;
    font-size: 0px;
  }

  .announcements {
    overflow: hidden;
    position: sticky;
    top: 0px;
    background-color: #732c26;
  }

  #scroll-text {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.4;
    overflow: hidden;
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);

    -moz-animation: my-animation 35s linear infinite;
    -webkit-animation: my-animation 35s linear infinite;
    animation: my-animation 35s linear infinite;
  }

  /* for Firefox */
  @-moz-keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
    }

    to {
      -moz-transform: translateX(-100%);
    }
  }

  /* for Chrome */
  @-webkit-keyframes my-animation {
    from {
      -webkit-transform: translateX(100%);
    }

    to {
      -webkit-transform: translateX(-100%);
    }
  }

  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }

    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }
  
</style>